Super-Debug 3.1 and Nas-Dis
===========================

Super-Debug is the standard debugger for Nas-sys1 and Nas-sys3. Super-
Debug uses the Nas-Dis Disassembler for printing the current statement
in a debug session. Nas-Dis can disassemble memory regions and can store
the disassembly file in Zeap format, for later use with Zeap 2.x.


Super-Debug:  	start EC000
---------------------------		
commands
		cntl-X		: print registers
		CR		: step instruction
		:F from to	: find hex string in memory
		:A 		: alternate screen
		:O 2nd_screen   : optional screen buffer
		:C adr		: chain output
		:D adr		: disassemble instruction
		:P		: print registers

The on screen editing of register and memory allows easy debugging.
		

Nas-Dis Disasm:		start EC400
-----------------------------------

options: 
	S	: Source file
	T
	Z	: generate Zeap file
	X	: generate cross reference
	L	: generate labels
	P	: Page Print with title				
	D	: delay
	R       : range from to for listing
	U	:
	
Patches:
--------
CFC6 from 04 to 09 for work with NAS-SYS 3
